/**                                 **//
//                                     //
// PROGRAM NAME: lab1p1.txt            //
//                                     //
// AUTHOR: Sohit Pal                   //
//                                     //
//  ##  #  # # ### ###     ##   #  #   //
// #   # # # #  #   #      # # # # #   //
//  #  # # ###  #   #      ##  ### #   //
//   # # # # #  #   #      #   # # #   //
// ##   #  # # ###  #      #   # # ### //
//                                     //
// DATE: February 5, 2014              //
//                                     //
//**                                 **//




a.
The most efficient way to guess the correct number is to keep guessing in the
middle of all possible numbers. Since we know that the numbers are between 1 
and 1000, it would be most efficient to begin by guessing 501. It will return 
whether 501 is too large or too small (or the correct answer). If it isn't the
correct answer, we have succesfully eliminated 499 other options. Then we would
guess in the middle again and again until we get the correct answer. If we are
unsure of the range of possible numbers, it would be smart to guess high numbers
until we estimated the highest possible number and then guess the middle number.

GOOD    Random Number = 40
	UserGuess = 501 -- Too High
	UserGuess = 250 -- Too High
	UserGuess = 125 -- Too High
	UserGuess = 63 --- Too High
	UserGuess = 32 --- Too Low
	UserGuess = 43 --- Too High
	UserGuess = 37 --- Too Low
	UserGuess = 40 --- CORRECT!

BAD     Random Number = 40
	UserGuess = 1000 --- Too High
	UserGuess = 999 ---- Too High
	UserGuess = 998 ---- Too High
	.............................
	......956 guesses later......
	.............................
	UserGuess = 42 ----- Too High
	UserGuess = 41 ----- Too High
	UserGuess = 40 ----- CORRECT!


b.
If we use the proposed algorithm, it will take a maximum of 10 attempts to guess
the correct answer. We will only need all 10 guesses if the correct answer is 
equal to 1/3 or 2/3 of the highest possible number. In the case of highest 
number being 1000, 668 and 334 are the only numbers that will need a maximum of
10 guesses if you use the proposed algorithm, otherwise you will be able to 
guess the correct answer in less than or equal to 10 guesses. 
