Exception: STATUS_ACCESS_VIOLATION at eip=6C493E89
eax=00000011 ebx=0028CB4C ecx=00002200 edx=004070C9 esi=00000000 edi=00000001
ebp=0028CAD8 esp=0028CAAC program=D:\H-Drive\public_html\91.204\91.204-2011-12s\204-lecs\code\MusicLibraryReader-v2.01\dist\Debug\Cygwin_4.x-Windows\musiclibraryreader-v2.01, pid 2212, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CAD8  6C493E89  (0028CB4C, 004070C9, 8004BC94, 611836A0)
0028CB68  0040179D  (0028CB8C, 8004BC90, 0028CB98, 004051F6)
0028CBB8  00403770  (8004BC90, 00000001, 0028CBE8, 611352F4)
0028CC08  004037F0  (0040B02C, 00000000, 0028CC37, 800102E8)
0028CC58  00403B42  (0028CC78, 61276B6C, 0028CC7F, 00000002)
0028CC98  004011FB  (00000002, 0028CCC0, 80010100, 61276AE0)
0028CD28  61006F58  (00000000, 0028CD78, 61006550, 0000000A)
End of stack trace
